QUANDL_API_KEY= "p5Z_b_bZ2x9yTzmAcycN"
ALPACA_API_KEY = "PKCL1KQMKYA5OYYKCWOE"
ALPACA_SECRET_KEY = "5rfzYz1neu1rb3qIkJ7I6Va5MCQxzOv3Mghv7xlt"
mapbox = "pk.eyJ1IjoieW1hbGkwMDEiLCJhIjoiY2trOHFwZnRuMDl4MjJ2bzJrenJvaGxoeiJ9.9ZdVXgoLBQoAdVtxqob56Q"